<!DOCTYPE html>
<html lang="en">
<head>
    <title>Accounting</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script> -->
    <script src="jquery.min.js"></script>
    <script src="Chart.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="context-menu">
        <ul>
            <li><a id="addElem" href="#" data-toggle="modal" data-target="#exampleModal">Add</a></li>
            <li><a id="deleteElem" href="#">Delete</a></li>
        </ul>
    </div>

    <canvas id="myChart" width="100%" height="40%"></canvas>

    <div class="modal" id="exampleModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="form-group">
                        <select class="form-control" id="chartLabels"></select>
                    </div>
                    <div class="form-group chartvalue">
                        <input id="chartValue" class="form-control">
                    </div>
                    <div class="form-group">
                        <button type="button" id="onSubmit" class="btn btn-primary" data-dismiss="modal">OK</button>
                        <button type="button" id="onCancel" class="btn btn-primary btn-danger" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="bootstrap.min.js"></script>
</body>
</html>